PORT=9000
MONGODB_URI=mongodb://localhost:27017/devhub
JWT_SECRET=your_secret_key_here
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
STACKOVERFLOW_CLIENT_ID=30434
STACKOVERFLOW_CLIENT_SECRET=7PlzM1zJMftzpNXPdVOrKA((
STACKOVERFLOW_KEY=rl_RKx7EgjUzBtoUgMzsaYwgCAEQ
JIRA_CLIENT_ID=your_jira_client_id
JIRA_CLIENT_SECRET=your_jira_client_secret
FRONTEND_URL=http://localhost:3174
LINKEDIN_API_KEY=your_linkedin_api_key
INDEED_API_KEY=your_indeed_api_key
GLASSDOOR_API_KEY=your_glassdoor_api_key